<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

	
	<style>
		body {
			background-color: #E5E6E4;
		}
		h1{
			background-color: #BBDB9B;
			font-family: 'Amatic SC', cursive;
		}
		img{
			height: 300px;
		}
		p{
			background-color:#F8F7FF;
			font-family: 'PT Sans', sans-serif;
		}

		
		.button:hover {
			  background-color: #84ACCE; /* Blue */
  				border: none;
  				color: white;
				padding: 16px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.2s;
				cursor: pointer;
		}


		




		


	</style>
</head>
<body>
	<h1>Baxter!</h1>
	
	<section class="who">
		<img src="dog1.jpeg">
		<p><a  class="button" href="https://yourdogadvisor.com/teacup-yorkie/"> About Yorkies</a></p>
		</section>
		<section>
		<h1>Who is Baxter?<h1>
		</h1>
		<h1>
			<li>He is a Yorkie</li>
			<li>He is 7 years old</li>
			<li>He spends most of his time sleeping</li>
			<li>He likes to act like he is a big dog</li>
		</h1>


	</section>
	<section>
		<img src="dog2.jpeg">
		<h1>Baxters Favorite Words:</h1>
		<p>Treat, Bye-Bye, Brother, Good Boy, & Outside. </p>
	</section>
	<section>
		<img src="dog3.jpg">
		<h1>A+ In Doggy School</h1>
		<p>He loves to "help" me with my schoolwork; AKA sleep on my computer when I try to do my work.</p>
	</section>
	<section>
		<img src="dog4.jpg">
		<h1>Baxters Favorite Activities</h1>
		<p>He loves to lay on his yellow pillow in the sun with his tounge out.</p>
	</section>

</body>
</html>